<html>
<head>
  <title>map</title>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta name="color-scheme" content="dark light">
  <link rel="icon" href="icon.svg">
  <style>
    body { background-color: #222; color: #ccc; }
    .edit-mode li { padding: 0.2em 0; }
    a { color: #39c; text-decoration: none; }
    a:hover { color: #6cf; }
    ul { padding-left: 1em; }
    .inconsistent { border: 1px dashed indianred; }
    li::marker { color: rgba(255,255,255,0.3); }
    li.yt { list-style-image: url(https://www.google.com/s2/favicons?domain=youtube.com); }
    li.google { list-style-image: url(https://www.google.com/s2/favicons?domain=google.com); }
    .hot { 
      background-color: #500; 

      > details > ul {
        background-color: #222;
      }
    }
    summary { margin-left: -1em; }
    details:has( > ul > :nth-child(15)) > summary {
      position: sticky;
      top: 0;
      background-color: #222;
      border-bottom: 1px black solid;
    }
    .tool {
      position: sticky; bottom: 0;
      background-color: rgba(0, 0, 0, 0.7);
      display: flex; flex-wrap: wrap; justify-content: center;
      padding: 0.4rem 0;

      & li.move { 
        pointer-events: none; 
        max-height: 10vh;
        overflow-y: scroll;
      }
    }
    .tool label, .tool button { margin: 0 0.4em }
    .tool form { max-height: 3em; overflow: scroll; }
    .wide { width: 100% }

    .selected { border: 1px dashed; }
    .ask-place-parent { border: 1px solid darkgreen; }

    dialog::backdrop { background: rgba(0, 0, 0, 0.9); }

    .spin { position: fixed; top: 0; right: 0; }
    .spin:after {
      content: " "; display: block;
      width: 20px; height: 20px; margin: 10px;
      border-radius: 50%;
      border: 6px solid #fff;
      border-color: #39c transparent #39c transparent;
      animation: lds-dual-ring 1.5s linear infinite;
    }
    @keyframes lds-dual-ring {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

  </style>
</head>
<body>
  <script>
    addEventListener('error', function (e) {
      e = e || 'undefined error';
      var name = e.name || e.code,
        m = e.message || e;
      if (name) name += ': ';
      alert(name + m);
    })
  </script>

  <script type='module' src="./main.js"></script>
</body>
</html>
